  int f1R1[2] = {2, 20};
  Room flr1Rm1(0, 1, 2, "First Floor Entrance", 0, "Justin", f1R1);
  flr1Rm1.setStatement("I'm Your guide for the first floor. Please assist my people.\nYou can start by grabbing Cole's hat and bringing it to him.\nHe's just down the hall.");
  Teal[0] = flr1Rm1;
  //
  int f1R2[1] = {2};
  Room flr1Rm2(0, 2, 1, "Jason's room", 1, "Jason", f1R2);
  flr1Rm2.setStatement("I might be batman.");
  Teal[1] = flr1Rm2;
  //
  int f1R3[4] = {0, 1, 3, 4};
  Room flr1Rm3(0, 3, 4, "First Floor Hallway", 2, "Jacob", f1R3);
  flr1Rm3.setStatement("Help me hide Patrick's blanket!");
  Teal[2] = flr1Rm3;
  //
  int f1R4[1] = {2};
  Room flr1Rm4(0, 4, 1, "Justin and Cole's room", 3, "Cole", f1R4);
  flr1Rm4.setStatement("Where's my hat!? PLEEEAAAASE!!!!");
  Teal[3] = flr1Rm4;
  //
  int f1R5[1] = {2};
  Room flr1Rm5(0, 5, 1, "Matt and Nat's room", 4, "Matt Potter", f1R5);
  flr1Rm5.setStatement("I literally hate everything fun and cool.");
  Teal[4] = flr1Rm5;
  //
  int f2R1[2] ={8, 21};
  Room flr2Rm1(0, 6, 2, "Second Floor Entrance", 5, "Matt Tinsley", f2R1);
  flr2Rm1.setStatement("I'm Your guide for the second floor. If you can't tell,\nwe don't actually DO anything lol.");
  Teal[5] = flr2Rm1;
  //
  int f2R2[1] = {8};
  Room flr2Rm2(0, 7, 1, "Second Floor Corner Cove", 6, "Hank", f2R2);
  flr2Rm2.setStatement("POPtarts!!!!!! #LemmeTakeASelfie");
  Teal[6] = flr2Rm2;
  //
  int f2R3[1] = {8};
  Room flr2Rm3(0, 8, 1, "Cuddle Cove", 7, "Saul", f2R3);
  flr2Rm3.setStatement("Hey man! How's it going?");
  Teal[7] = flr2Rm3;
  //
  int f2R4[4] = {5, 6, 7, 9};
  Room flr2Rm4(0, 9, 4, "Second Floor Hallway", 8, "Chris", f2R4);
  flr2Rm4.setStatement("Ready to study logic?");
  Teal[8] = flr2Rm4;
  //
  int f2R5[1] = {8};
  Room flr2Rm5(0, 10, 1, "Second floor closet", 9, "No One", f2R5);
  flr2Rm5.setStatement("Are you actualy talking to yourself?");
  Teal[9] = flr2Rm5;
  //
  int f3R1[2] = {13, 21};
  Room flr3Rm1(0, 11, 2, "3rd Floor Entrance", 10, "Sam Taylor", f3R1);
  flr3Rm1.setStatement("Come in for tea anytime!");
  Teal[10] = flr3Rm1;
  //
  int f3R2[1] = {13};
  Room flr3Rm2(0, 12, 1, "Derrick's room", 11, "Derrick", f3R2);
  flr3Rm2.setStatement("Hi, I'm black and You're Beautiful.");
  Teal[11] = flr3Rm2;
  //
  int f3R3[1] = {13};
  Room flr3Rm3(0, 13, 1, "Colin's room", 12, "Colin", f3R3);
  flr3Rm3.setStatement("I");
  Teal[12] = flr3Rm3;
  //
  int f3R4[4] = {10, 14, 12, 11};
  Room flr3Rm4(0, 14, 4, "3rd Floor Hallway", 13, "John Bessire", f3R4);
  flr3Rm4.setStatement("SL33P !$ N0T N3C3$$@RY F0R R0B0T$");
  Teal[13] = flr3Rm4;
  //
  int f3R5[1] = {13};
  Room flr3Rm5(0, 15, 1, "3rd Floor Corner Cove", 0, "Tanner Bennett", f3R5);
  flr3Rm5.setStatement("Ping pong?");
  Teal[14] = flr3Rm5;
  //
  int f4R1[1] = {16};
  Room flr4Rm1(0, 16, 1, "Jack's Room", 14, "Jack and Santiago", f4R1);
  flr4Rm1.setStatement("Seriously Where is Libby we have to work on this project!");
  Teal[15] = flr4Rm1;
  //
  int f4R2[4] = {15, 17, 18, 21};
  Room flr4Rm2(0, 17, 4, "Fourth Floor Hallway", 15, "Aryn Bolton", f4R2);
  flr4Rm2.setStatement("Have you seen my Engagement Ring anywhere?");
  Teal[16] = flr4Rm2;
  //
  int f4R3[1] = {16};
  Room flr4Rm3(0, 18, 1, "Fourth Floor Cove", 16, "Sunchip", f4R3);
  flr4Rm3.setStatement("Frito Lays all the way!");
  Teal[17] = flr4Rm3;
  //
  int f4R4[1] = {16};
  Room flr4Rm4(0, 19, 1, "Nick and Chris's room", 17, "Chris", f4R4);
  flr4Rm4.setStatement("FOR THE LAST TIME MY NAME IS NICK! >:[");
  Teal[18] = flr4Rm4;
  //
  int f5[1] = {0};
  Room flr5(0, 20, 1, "Fifth Floor", 18, "Kenneth Starreth", f5);
  Teal[19] = flr5;

  int lobbyMove[2] = {0, 21};
  Room lobby(0, 21, 2, "Teal Lobby", 0, "Jamie Fortin", lobbyMove);
  lobby.setStatement("HAI AND WELCOME TO TEAL");
  Teal[20] = lobby;     }----------------------------------- get rid of this, replace with  |
                                                                                             |
                                                                                             |
                                                                                             |
  int elevateFlr[5] = {20, 5, 10, 16, 19};                                                   |
  Room elevator(0, 22, 5, "Elevator", 0, "Drunk Homeless Person", elevateFlr);               |
  elevator.setStatement("*You talk to yourself in the elevator*");                           |
  Teal[21].setLength(elevator.getLength());     ----------------}                            |
  Teal[21].setIndex(elevator.getIndex());                       }                            |
  Teal[21].setName(elevator.getName());                         }                            |
  Teal[21].setThing(elevator.getThing());                       }          this              |
  Teal[21].setWho(elevator.getWho());                           }----------------------------|
  Teal[21].setStatement(elevator.getStatement());               }
  for (int i = 0; i < elevator.getLength(); i++)                }
  {                                                             }
    Teal[21].setCanMove(i, elevator.getLocation(i));            }
  }                                            -----------------}


